{
  "name": "agentforge",
  "version": "0.1.0",
  "description": "AI Agent Orchestration Platform — Define, deploy, and monitor autonomous agents",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "eslint packages/*/src/**/*.ts",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write 'packages/*/src/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'packages/*/src/**/*.{ts,tsx}'",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "license": "MIT",
  "author": "irtassedat",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
